<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sch_project.apk_01.apendice.exorcismos">

    <!-- TODO: Update blank fragment layout -->

    <!-- <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="180dp"
         android:paddingLeft="50dp"
         android:text="FRAGMENTO tab 1"
         android:textAlignment="center"
         android:textSize="32sp"
         android:textStyle="bold" />-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/vannegrita"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:text="\nOfrecimiento"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="112dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vannormal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Cuando llevo conmigo,\n lo que soporto,\n lo que hablo y lo que arriesgo, \n lo que pienso y lo que amo, \n los méritos que obtengo,\n lo que voy guiando y conquistando, \n lo que me hace sufrir,\n lo que me alegra,\n cuanto soy y cuanto tengo\n te lo entrego como un regalo de amor \n a la fuente santa de gracias,\n que desde el santuario brota cristalina \n para penetrar el alma\n de quienes a Schoenstatt han dado su corazón, \n y para encaminar bondadosamente hasta allí\n a los que, por misericordia, tú quieras escoger, \n y para que fructifiquen las obras\n que consagramos a la Santísima Trinidad.
    "
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/texto"
            android:textSize="@dimen/texto"
            android:textStyle="bold" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
