<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragmento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_a_lo_largo_del_dia"
    tools:context="sch_project.apk_01.apendice.exorcismos">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:id="@+id/pager2"
        class="android.support.v4.view.ViewPager"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vannormal"
        android:textColor="#3d3b3b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
